Hojas: ['Hoja1']

--- Hoja: 'Hoja1' | 47 filas x 5 cols ---
                      0             1         2                 3            4
0                                                                             
1               TIENDAS                                                       
2                 FECHA         Banco     Monto            TIENDA  OBSERVACION
3   2026-02-25 00:00:00  BANORTE 6614      9112         BOULEVARD           TR
4   2026-02-25 00:00:00  BANORTE 6614  62988.27  OUTLET ZACATECAS           TR
5   2026-02-25 00:00:00  BANORTE 6614      1104  TIENDA FRESNILLO           TR
6   2026-02-25 00:00:00  BANORTE 6614     57451         BOULEVARD             
7   2026-02-25 00:00:00  BANORTE 6614      4778  OUTLET FRESNILLO             
8   2026-02-25 00:00:00  BANORTE 6614     38070           FABRICA             
9   2026-02-25 00:00:00  BANORTE 6614  22987.16      OUTLET JALPA          TPV
10  2026-02-25 00:00:00  BANORTE 6614  10686.63           FABRICA          TPV
11  2026-02-25 00:00:00  BANORTE 6614  12367.45  TIENDA FRESNILLO          TPV
